DATABASE_URL=postgresql://c107368_diplom_na4u_ru:VeHpiZilyiyay14@localhost:5555/c107368_diplom_na4u_ru
NEXTAUTH_SECRET=d31884ad4af50c80cf8803165c5f54d4
NEXT_PUBLIC_API_URL=http://localhost:3000
CRON_SECRET=dev_cron